# ML-Kit-

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/mlfeatures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mlfeatures/: BarcodeScanner.kt  FaceDetectionActivity.kt  ImageLabelingAdapter.kt  ImageLabelling.kt  ImageLabellingModel.kt  LandmarkDetectionActivity.kt  LanguageDetectionActivity.kt  MainActivity.kt  SmartReply.kt  SmartReplyModel.kt  TextRecognizationActivity.kt
app/src/main/res/layout/: activity_barcode_scanner.xml  activity_face_detection.xml  activity_image_labelling.xml  activity_landmark_detection.xml  activity_language_detection.xml  activity_main.xml  activity_smart_reply.xml  activity_text_recognization.xml  list_item_labelling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/mlfeatures/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
